# =============================
# PROBLEM DIMENSIONS
# =============================

T = 1              # A: number of periods (a = 1,...,A)
M = 10             # M: number of available machines (m = 1,...,M)
I = 5              # I: number of container types (i = 1,...,I)
M_max = 6          # \overline{M}: maximum machines supported by the furnace

CF = 550.0		   # CF: cost to install melting capacity on furnace ($/ton)

# =============================
# MACHINE PARAMETERS
# =============================

NSm = [ 16, 8, 12, 6, 20, 10, 16, 12, 8, 20 ]
# NS_m: number of sections of machine m

TGm = [ 1, 2, 1, 3, 2, 3, 1, 2, 2, 1 ]
# TG_m: gob type of machine m

Cm = [ 950000,1020000,975000,1085000,995000,1012000,982000,1008000,970000,1075000 ]
# C_m: installation cost of machine m ($)

Nm = [ 
 0.915, 0.906, 0.896, 0.914, 0.923,
 0.900, 0.917, 0.889, 0.899, 0.922
]
# η_m: efficiency of machine m (%)


# =============================
# PRODUCT PARAMETERS
# =============================

Wp = [ 0.000275  0.000340 0.000195 0.000570 0.000330 ]
# W_i: weight of container i (ton)

Rp = [ 5.81 5.90 4.38 2.85 5.81 ]
# R_i: cavity rate of container i (bottles/min)


# =============================
# COMPATIBILITY MATRIX
# =============================

ACpm = [

[ 1, 0, 1, 0, 1, 0, 1, 0, 1, 1 ],
[ 1, 1, 0, 0, 1, 1, 0, 1, 0, 1 ],
[ 0, 1, 1, 1, 0, 1, 1, 0, 1, 0 ],
[ 1, 0, 1, 1, 1, 0, 0, 1, 0, 1 ],
[ 0, 1, 0, 1, 1, 1, 1, 0, 1, 0 ]

]
# AC_im: 1 if container i can be produced on machine m, 0 otherwise


# =============================
# DEMAND
# =============================

Dpt = [
[ 106.02 ],
[ 980.92 ],
[ 1.55 ],
[ 852.54 ],
[ 448.18 ]
]
# D_ia: demand of container i in period a (ton)